<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <title>Epic Whee</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Tech" name="keywords">
    <meta content="Whee - By Xbotics7" name="description">

    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<style>

    html{
        height: 100%;
    }

    body{
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #e6e6e6;
    }

    .header{
        font-weight: 700;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 2.8em;
    }
    #main{
        max-width: 1200px;
        background: white !important;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    }
    .jeff{
        width: 50%;
        float: left;
        padding-left: 20px;
    }
    .options-cont{
        display: flex;
    }
    .btnQues{
        font-weight: 700;
        padding: 20px;
        font-size: 1.5em;
    }

    .ques-cont{
        display: inline-block;
    }

    .ques-title{
        font-size: 1.1em;
        font-weight: 460;   
        margin-bottom: 7px;
        margin-top: 15px;
        display: inline-block;
    }

    .ques-radio{
        margin-left: 20px;
    }

    .ques-options{
        margin-left: 10px;
        float: left;
    }

    .search-icon{
        margin-top: -22px;
    margin-bottom: 15px;
    /* margin-left: 10px; */
    background-color: #6d6d6d;
    color: white;
    padding: 2px;
    display: table;
    font-size: 0.6em;
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    }



    [type="radio"]:checked+label{
        font-weight: 700;
    }
    [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        [type="radio"]:checked+label,
        [type="radio"]:not(:checked)+label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
        }

        [type="radio"]:checked+label:before,
        [type="radio"]:not(:checked)+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: #fff;
        }

        [type="radio"]:checked+label:after,
        [type="radio"]:not(:checked)+label:after {
            content: '';
            width: 12px;
            height: 12px;
            background: #068427;
            position: absolute;
            top: 3px;
            left: 3px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        [type="radio"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        [type="radio"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }


    

    @media (max-width: 768px) {
        body{
        }
    
        .cat {
            width: 80px;
            height: 80px;
        }
        .big-chungus{
            max-height: 80px;
        }

        .header{
            font-size: 1.4em;
        }

        .gifs{
            max-height: 70px;
        }

        .btnQues{
            
            padding: 10px;
            font-size: 1.3em;
        }

        .dababy{
            max-width: 150px;
        }

        .ques-title{
            line-height: 1.3;
        }

        .mikasa1{
            position: absolute;
            right: auto;
            top: auto;
            bottom: 0;
            left: 0;
            margin: 20px;
            margin-bottom: 30px;
            height: 120px;
        }
    }

    
</style>
	<body class="container-fluid">
        <div class="container text-center mt-1" id="welcome">
            <div style="display: inline-flex;">
                <h1 class="header mx-3">WELCOME</h1>
                <img class="big-chungus" src="./img/big_chungus.png" alt="big chungus">
            </div>
            
		    <input class="btn btn-lg btnQues my-4" type="button" id="get_file" value="UPLOAD QUESTION PAPER" onclick="document.getElementById('myFileInput').click()">
		    <input class="btn btn-lg btnQues my-4" type="button" id="get_file" value="Load QUESTION PAPER" onclick="btLoadPaper()">

           
          
        </div>
        <div id="main" class="container-fluid mt-2 py-3" style="display: none;">
            <h3 id="tbTitle">QUESTIONS</h3>
            <div style="display: flex;">
                <div id="demo" class="container-fluid"></div>
            </div>
        </div>
		<input type="file" id="myFileInput" style="display: none;" />
	</body>
   
	<script>

        function stripHtml(html)
        {
            let tmp = document.createElement("DIV");
            tmp.innerHTML = html;
            return tmp.textContent || tmp.innerText || html;
        }
		
		function readSingleFile(e) {
            var file = e.target.files[0];
            if (!file) {
                return;
            }
            var reader = new FileReader();
            reader.onload = function(e) {var contents = e.target.result;
            quesLoad(JSON.parse(contents))
            };
            reader.readAsText(file);
        }

        function btLoadPaper(){
            $.getJSON("https://raw.githubusercontent.com/shyamshr93/epictus/main/ppr/full%20test%20-%203%20-%2030%2010%202022.json", function (obj1) {
                quesLoad(obj1)
            })
        }

        function quesLoad(obj1){
			
                
			//var obj1 =JSON.parse(contents)
            var fileTitle = obj1.data.test.name;
            console.log(fileTitle)
            var secObj = obj1.data.sections[0]
			var x = "";
            
			
                var quesAll = secObj.questions;
                quesAll.forEach(questions => {
				var ques = questions
                console.log(ques)
				var _count = "<b>" + questions.order + "</b>" + ".&nbsp;"
                ques.text =  ques.name
                var z = "<div class='jeff'>"
				 z += "<div class='ques-cont'> <div class='ques-title'><div class='row'>" + _count + ques.text + "</div></div> <a class='search-icon' target=\"_blank\" href='https://www.google.com/search?q=" + ques.nameText +"'>search</a></div>";
				
                z += "<div class='options-cont row'>"
                const alphabets =["(a)","(b)","(c)","(d)"]
                 for(j in ques.options){
                    ques.options[j].value = stripHtml(ques.options[j].value);
					
                    z+= "<div class='options-cont col'><div>" + "&nbsp;" + alphabets[j] + "&nbsp;</div>" + ques.options[j].name + "</div>"
                    //z += "<input class='ques-radio' type=\"radio\" id=\"" + ques.options[j]._id + "\"name=\"" + ques._id + "\" value=\"" +ques.options[j]._id + "\"><label class='ques-options' for=\"" + ques.options[j]._id + "\">"+ques.options[j].name+"</label>"
				}
                z+= "</div></div>"
                x+=z
			})
            
			
			document.getElementById("demo").innerHTML = x;
			document.getElementById("tbTitle").innerText = fileTitle;
            document.getElementById("welcome").style.display = "none";
            document.getElementById("main").style.display = "block";
            const content = document.createElement('span')
            content.textContent = document.getElementById("main").textContent

            const syncTypeset = document.querySelector('#main')
            //syncTypeset.appendChild(content.cloneNode(true))
            MathJax.typeset()
            // setTimeout(function () {
            //     syncTypeset.appendChild(done.cloneNode(true))
            // }, 3000)
			
		
    }
		 document.getElementById('myFileInput').addEventListener('change', readSingleFile, false);
        
        
       
	</script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
     crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
	
</html>